{
  "name": "atlanta-women-in-ai",
  "version": "1.0.0",
  "description": "Atlanta Women in AI - Empowering Women in Artificial Intelligence",
  "main": "server.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "cms": "npx decap-server",
    "dev:cms": "npx decap-server & npx @11ty/eleventy --serve"
  },
  "keywords": [
    "women in tech",
    "AI",
    "artificial intelligence",
    "atlanta"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "decap-server": "^3.5.0"
  }
}
